package main

const (
	GAME_WIDTH = 80
	GAME_HEIGHT = 22
	ETC_CAR_SIZE = 5
	ETC_PLAYER_COLOR = 1
	ETC_DIALOG_WIDTH = 40
	ETC_DIALOG_TOP = GAME_HEIGHT / 2
)

var (
	CONFIG_MIN_SPEED = 20
	CONFIG_PLAYER_SPEED_TIME = 40
	CONFIG_PLAYER_SPEED_LIMIT = 200
	CONFIG_PLAYER_SPEED_CHANGE = 50
	RNG_CAR = 0.1
)

const (
	STR_TRUE = "TRUE"
	STR_FALSE = "FALSE"
	STR_CAR_OPEN = "OPEN"
	STR_CAR_PLAYER = "PLAYER"
)

type Dir uint8

const (
	UP Dir = iota
	RIGHT
	DOWN
	LEFT
)
